# graduation-project

./: .gitignore  apidoc.json  pom.xml
doc/: api_data.js  (+3 more)
graduation-project-base/: pom.xml
graduation-project-base/src/main/java/cn/annpeter/graduation/project/base/common/: EncryptUtil.java  FileUtil.java  JsonUtil.java  PropertyUtils.java  SendEmailUtil.java
graduation-project-base/src/main/java/cn/annpeter/graduation/project/base/common/util/: BeanUtils.java  DateUtils.java  ImageUtils.java  JsonSnakeCaseUtils.java  JsonUtils.java  RetryUtils.java  UUIDUtils.java
graduation-project-base/src/main/java/cn/annpeter/graduation/project/base/mybatis/page/: DB_Type.java
graduation-project-base/src/main/java/cn/annpeter/graduation/project/base/mybatis/page/dialect/: DB2Dialect.java  Dialect.java  OracleDialect.java  SqlServerDialect.java
graduation-project-base/src/main/java/cn/annpeter/graduation/project/base/mybatis/page/exception/: DBTypeCanNotBeNullException.java  UnSupportedDBTypeException.java
graduation-project-base/src/main/java/cn/annpeter/graduation/project/base/mybatis/page/executor/: PaginationBaseExecutor.java  PaginationSimpleExecutor.java
graduation-project-base/src/main/java/cn/annpeter/graduation/project/base/mybatis/page/model/: Page.java
graduation-project-base/src/main/java/cn/annpeter/graduation/project/base/mybatis/page/plugin/: SelectPageByExampleWithoutBLOBsElementGenerator.java
graduation-project-base/src/main/java/cn/annpeter/graduation/project/base/restful/rpc/client/: HttpProcessor.java  HttpProxyFactoryCglib.java  MethodInvoke.java
graduation-project-base/src/main/java/cn/annpeter/graduation/project/base/restful/rpc/serialization/: CustomObjectMapper.java
graduation-project-base/src/main/java/cn/annpeter/graduation/project/base/restful/rpc/utils/: CustomObjectMapperHelper.java  HttpConnectionUtils.java  HttpServiceClient.java  (+2 more)
graduation-project-core/: pom.xml
graduation-project-core/src/main/java/cn/annpeter/graduation/project/core/common/exception/: ComExp.java  ComResEnum.java
graduation-project-core/src/main/java/cn/annpeter/graduation/project/core/config/: GlobalConfig.java
graduation-project-core/src/main/java/cn/annpeter/graduation/project/core/config/bean/: Web.java
graduation-project-core/src/main/java/cn/annpeter/graduation/project/core/config/helper/: ConfigHelper.java
graduation-project-core/src/main/java/cn/annpeter/graduation/project/core/quartz/: QuartzSpringBeanJobFactory.java  TestQuartzJob.java
graduation-project-core/src/main/java/cn/annpeter/graduation/project/core/service/: CountingService.java  CourseService.java  HomeWorkService.java  NoticeService.java  QuestionService.java  ResourceService.java  UserService.java  WordConvertService.java
graduation-project-core/src/main/java/cn/annpeter/graduation/project/core/service/helper/: CacheTemplateService.java  RedisKeyCenter.java  RedisService.java  UserConnectionInfoVO.java
graduation-project-core/src/main/resources/: application-context.xml  quartz.sql  redis-cluster.properties  spring-quartz.xml  spring-redis.xml
graduation-project-core/src/test/java/cn/annpeter/graduation/project/core/quartz/: TestQuartz.java
graduation-project-dal/: pom.xml
graduation-project-dal/src/main/java/cn/annpeter/graduation/project/dal/dao/: CourseMapper.java  HomeWorkCommitMapper.java  UserMapper.java
graduation-project-dal/src/main/java/cn/annpeter/graduation/project/dal/model/: Course.java  CourseExample.java  HomeWork.java  HomeWorkCommit.java  HomeWorkCommitExample.java  HomeWorkExample.java  Notice.java  NoticeExample.java  Question.java  QuestionExample.java  ResourceExample.java  User.java  UserExample.java
graduation-project-dal/src/main/resources/: context.yml  spring-dao.xml  spring-datasource.xml  spring-transaction.xml
graduation-project-dal/src/main/resources/mapper/: CourseMapper.xml  HomeWorkCommitMapper.xml  HomeWorkMapper.xml  QuestionMapper.xml  ResourceMapper.xml  UserMapper.xml
graduation-project-dal/src/test/java/: TestSpring.java
graduation-project-dal/src/test/resources/: generator-config.xml  logback-test.xml
graduation-project-web/: pom.xml
graduation-project-web/src/main/java/cn/annpeter/graduation/project/web/aspect/: ControllerLogAspect.java  LoginInterceptor.java  MediaTypeInterceptor.java  ResultAspect.java
graduation-project-web/src/main/java/cn/annpeter/graduation/project/web/controller/: ChatController.java  CourseController.java  FileController.java  FileUploadController.java  HomeWorkController.java  NoticeController.java  QuestionController.java  ResourceController.java  UserController.java  WordConvertController.java
graduation-project-web/src/main/java/cn/annpeter/graduation/project/web/interceptor/: LoginInterceptor.java
graduation-project-web/src/main/java/cn/annpeter/graduation/project/web/model/: FileUploadResultVO.java  ResultModel.java  WebConstants.java
graduation-project-web/src/main/resources/: config.properties  dispatcher-servlet.xml  logback.xml
graduation-project-web/src/main/web/WEB-INF/: web.xml
graduation-project-web/src/test/java/: TestCommon.java  TestWebBootstrap.java  TestWordToHtml.java  Wmf2Png.java
project-core/: pom.xml
project-core/src/main/java/cn/annpeter/graduation/project/core/config/: ContextConfig.java  DataSourceConfig.java  GlobalConfig.java  RedisConfig.java
project-core/src/main/java/cn/annpeter/graduation/project/core/config/bean/: Email.java  Redis.java  Web.java
project-core/src/main/java/cn/annpeter/graduation/project/core/service/: CountingService.java  CourseService.java  HomeWorkService.java  NoticeService.java  QuestionService.java  ResourceService.java  UserService.java  WordConvertService.java
project-core/src/main/java/cn/annpeter/graduation/project/core/service/helper/: ApplicationExecutorHolder.java  CacheTemplateService.java  RedisKeyCenter.java  RedisService.java  SendEmailService.java
project-core/src/main/java/cn/annpeter/graduation/project/core/util/: SendEmailUtils.java
project-core/src/main/resources/freemarker/: SystemErrorEmail.ftl
(+151 files in other folders)
